# unit_test_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittestdemo/: HiltExt.kt  HiltTestRunner.java
app/src/androidTest/java/com/example/unittestdemo/DB/: ShoppingItemDaoTest.java
app/src/androidTest/java/com/example/unittestdemo/di/: TestAppModule.java
app/src/androidTest/java/com/example/unittestdemo/ui/: Blank1FragmentTest.kt  Blank2FragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/unittestdemo_test/ui/: HiltTestActivity.java
app/src/debug/res/layout/: activity_hilt_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/unittestdemo/DB/: MyDatabase.java  ShoppingItemDao.java
app/src/main/java/com/example/unittestdemo/Utils/: Utils.java
app/src/main/java/com/example/unittestdemo/di/: AppModule.java
app/src/main/java/com/example/unittestdemo/fragment/: Blank1Fragment.java  Blank2Fragment.java
app/src/main/java/com/example/unittestdemo/model/: ShoppingItem.java
app/src/main/res/layout/: activity_main.xml  fragment_blank1.xml  fragment_blank2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unittestdemo/Utils/: UtilsTest.java
app/src/test/java/com/example/unittestdemo/model/: ShoppingItemTest.java
gradle/wrapper/: gradle-wrapper.properties
